---
##2019-07-28
这里是我暑假看的电影啊：
 十二夜（张柏芝——《十二夜》。那时候的张柏芝美的刚刚好，陈奕迅涩的刚刚好，谢霆锋帅的刚刚好，冯德伦天生刚刚好。） 
 magnet:?xt=urn:btih:7d7a5088b747bea2e8672a6b6d7c566c556c43fc 
 
 纵横四海magnet:?xt=urn:btih:87fc51f825769d581bf724bca6cd4c7eba098f92

这个是十二公民  magnet:?xt=urn:btih:c8d576e2500666894465ae0bf9035bc2ff17508b


磁力链接的使用方法希望大家知道啊？？》》！！！不懂得话可以私戳我？
---

##2019-06-30
成龙电影合集502G
百度网盘:                                  https://pan.baidu.com/s/10LQFBbIH47QtLAab02CnUw             提取码w2p5


【教程推荐】从零开始学唱歌，变身K歌之王

媛媛老师
美国音乐家协会声乐副主任
中国流行音乐家教育委员会委员
首创“箭头法”唱歌教学法
互联网教育《光荣与梦想》领军老师                       


  适合人群
● KTV业余选手，想快速提升唱歌技能的你                    
● 多年跑调大王，想要在KTV重塑信心的你
● 铁杆音乐粉丝，想要在KTV一鸣惊人的你
● 本人长得好看，想要做主播唱歌赚钱的你

下载链接: https://pan.baidu.com/s/1OwxksQT0XkXZKhH8azkCGA 
提取码: 6h7e

---
魔道-祖师。链接：https://pan.baidu.com/s/1D746-q3aLnzSnPcNDygtfQ 提取码：hYF8  

雄B连之诸T降临.2019.动漫。
链接：https://pan.baidu.com/s/1A_7QxG_VDJC81TwyF29vwQ 提取码：Si26  

画江湖之不L人3.2019。
链接：https://pan.baidu.com/s/1cbYj7u19VTs3CzbbMRELFQ 提取码：3461  

地狱男爵：血皇后崛起.
特效中英字幕.Hellboy.2019.HD1080P。
链接：https://pan.baidu.com/s/1_ezP9xnk8SLCeeNx3v6Vjg 提取码：Pw58  

：：：：：：：：
#影视 
大侦探皮卡丘超清资源
磁力：magnet:?xt=urn:btih:D35FB436FF9C755D5C38DF86AE43014813DF06B2
百度云盘：https://pan.baidu.com/s/1w5kX07e36yJM3NyBvXSMpA 提取码：r751 
在线播放源：https://cn2.zuidadianying.com/20190606/gQzDfoaN/index.m3u8
【电影分享：威龙闯兲关】
这剧中有隐喻，桥段都有寓意，笑点也挺丰富，算经典，故事也精彩。
下载链接http://t.cn/Ai9g0sQ6提取码6eu6
---


